{
  "manifest_version": 2,
  "name": "Pretty Todolist",
  "description": "Pretty Todolist",
  "version": "0.0.2",
  "icons": {
    "128": "./favicon.png"
  },
  "browser_action": {
    "default_popup": "./popup.html",
    "default_icon": "./favicon.png"
  },
  "background": {
    "scripts": [
      "./background.bundle.js",
      "./contextMenu.bundle.js"
    ],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "storage",
    "contextMenus"
  ]
}